<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="digite seu nome:"
            android:labelFor="@+id/editText0"
            android:textSize="40dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText0"
            android:textSize="48dp"
            android:inputType="text"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="digite um número:"
            android:labelFor="@+id/editText1"
            android:textSize="40dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:textSize="48dp"
            android:inputType="numberDecimal"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="digite um número:"
            android:labelFor="@+id/editText2"
            android:textSize="40dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:textSize="48dp"
            android:inputType="numberDecimal"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular média"
            android:id="@+id/button"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:id="@+id/texto"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>