<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        >
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:rowCount="5"
            android:columnCount="4"
            android:id="@+id/gridlayout"
            >
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn1"
                android:text="-"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn2"
                android:text="-"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn3"
                android:text="-"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn4"
                android:text="-"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn5"
                android:text="-"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn6"
                android:text="-"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn7"
                android:text="-"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn8"
                android:text="-"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn9"
                android:text="-"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn10"
                android:text="-"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn11"
                android:text="-"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn12"
                android:text="-"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn13"
                android:text="-"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn14"
                android:text="-"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn15"
                android:text="-"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn16"
                android:text="-"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn17"
                android:text="-"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn18"
                android:text="-"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn19"
                android:text="-"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btn20"
                android:text="-"
                />
        </GridLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gameover"
            android:text="teste"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>