<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id = "@+id/linearLCadastro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >
        <TextView
            android:id = "@+id/lblCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:textSize = "32sp"
            android:gravity = "center"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/txtEmailCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:minHeight="48dp"
            />

        <EditText
            android:id="@+id/txtNomeCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:minHeight="48dp" />


        <EditText
            android:id = "@+id/txtSenhaCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <Button
            android:id = "@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Cadastrar"
            android:onClick="logar"
            />

        <Button
            android:id = "@+id/btnTelaLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Já tenho conta"
            android:onClick="telaLogin"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>