# codigo-android-studio

./: Lista 1º bimestre.docx  ~$sta 1º bimestre.docx  ~WRL0003.tmp
Lista1-ex3/: settings.gradle
Lista1-ex3/app/: build.gradle
Lista1-ex3/app/src/main/: AndroidManifest.xml
Lista1-ex3/app/src/main/res/layout/: activity_main.xml
Lista1-ex3/app/src/main/res/values/: strings.xml  themes.xml
Lista1-ex3/app/src/main/res/values-night/: themes.xml
Lista1-ex3/gradle/wrapper/: gradle-wrapper.properties
Projeto2Kotlin/: build.gradle  settings.gradle
Projeto2Kotlin/app/: build.gradle
Projeto2Kotlin/app/src/main/: AndroidManifest.xml
Projeto2Kotlin/app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml  activity_mainscr.xml  activity_perfil.xml
Projeto2Kotlin/app/src/main/res/values/: strings.xml  themes.xml
Projeto2Kotlin/app/src/main/res/values-night/: themes.xml
Projeto2Kotlin/gradle/wrapper/: gradle-wrapper.properties
ProjetoKotlin_2bi/: build.gradle  settings.gradle
ProjetoKotlin_2bi/app/: build.gradle
ProjetoKotlin_2bi/app/src/main/: AndroidManifest.xml
ProjetoKotlin_2bi/app/src/main/res/layout/: activity_main.xml  activity_mainscr.xml
ProjetoKotlin_2bi/app/src/main/res/values/: strings.xml  themes.xml
ProjetoKotlin_2bi/app/src/main/res/values-night/: themes.xml
ProjetoKotlin_2bi/gradle/wrapper/: gradle-wrapper.properties
lista2ex1/: build.gradle  settings.gradle
lista2ex1/app/: build.gradle
lista2ex1/app/src/main/: AndroidManifest.xml
lista2ex1/app/src/main/res/layout/: activity_main.xml
lista2ex1/app/src/main/res/values/: strings.xml  themes.xml
lista2ex1/app/src/main/res/values-night/: themes.xml
lista2ex1/gradle/wrapper/: gradle-wrapper.properties
lista3ex1/: settings.gradle
lista3ex1/app/: build.gradle
lista3ex1/app/src/main/: AndroidManifest.xml
lista3ex1/app/src/main/res/layout/: activity_main.xml
lista3ex1/app/src/main/res/values/: strings.xml  themes.xml
lista3ex1/app/src/main/res/values-night/: themes.xml
lista3ex1/gradle/wrapper/: gradle-wrapper.properties
lista3ex4/: settings.gradle
lista3ex4/app/: build.gradle
lista3ex4/app/src/main/: AndroidManifest.xml
lista3ex4/app/src/main/res/layout/: activity_main.xml
lista3ex4/gradle/wrapper/: gradle-wrapper.properties
(+230 files in other folders)
