<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id = "@+id/linearLLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >
        <TextView
            android:id = "@+id/lblLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize = "32sp"
            android:gravity = "center"
        />

        <EditText
            android:id="@+id/txtEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:minHeight="48dp" />


        <EditText
            android:id="@+id/txtSenhaLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <Button
            android:id = "@+id/btnLogar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Logar"
            />

        <Button
            android:id = "@+id/btnTelaCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Criar conta"
            android:onClick="telaCadastro"
            />

        <Button
            android:id = "@+id/btnEsqueciSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Esqueci minha senha"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>